PORT=

JWT_HASH=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_CLIENT=

DB_TEST_HOST=
DB_TEST_NAME=
DB_TEST_USER=
DB_TEST_PASS=
DB_TEST_PORT=
DB_TEST_CLIENT=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_NAME=
MAIL_FROM=

PORT=3001

kEY_ID= 
KEY_NAME=
APP_KEY=


BACKBLAZE_BUCKET=
ENDPOINT_S3='